#/usr/local/bin
echo "Zadej cestu ke scriptu (.c):"
read script_path
CC=g++
CFLAGS="-Wall -pedantic"
dir=$(dirname $script_path)
script=$(basename $script_path)

if ! ${CC} ${CFLAGS} ${script_path} -o $dir/a.out; then
    exit 1
fi

for input in $dir/test/*_in.txt; do
    output=$(dirname $script_path)/test/$(echo $(basename $input) | tr -d _in.txt)_out.txt
    myoutput=$(dirname $script_path)/test/$(echo $(basename $input) | tr -d _in.txt)_myoutput.txt

    $dir/a.out <$input >$myoutput
    DIFF=$(diff $myoutput $output)
    if [ "$DIFF" != "" ]; then
        printf "___________________________________________________________________________\n\n"
        printf $'\e[1;31m'FAIL:$'\e[0m'
        printf " $(basename $input)\n\n"
        echo "VSTUP:"
        cat $input
        printf "\n\n"
        echo "OČEKÁVANÝ VÝSTUP:"
        cat $output
        printf "\n\n"
        echo "REALNÝ VÝSTUP:"
        cat $myoutput
    else
        printf "___________________________________________________________________________\n\n"
        printf $'\e[1;32m'OK:$'\e[0m'
        printf " $(basename $input)\n"
    fi
done
printf "___________________________________________________________________________\n\n"
